xml/xsd/news.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://cittadinanzattiva.city" targetNamespace="http://cittadinanzattiva.city"  elementFormDefault="qualified">
	
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="news" minOccours="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="titolo">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="30" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="data" type="xs:date" />
							<xs:element name="ora" type="xs:time" />
							<xs:element name="corpo">
							    <xs:simpleType>
							        <xs:restriction base="xs:string">
							            <xs:maxLength value="800" />
							        </xs:restriction>
							    </xs:simpleType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id">
						    <xs:simpleType>
						        <xs:restriction base="xs:integer">
						            <xs:minInclusive value="1" />
						        </xs:restriction>
						    </xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="check" minOccurs="0"  maxOccours="1">
				    <xs:simpleType>
				        <xs:restriction base="xs:string">
				            <xs:maxLenght value="53" />
				        </xs:restriction>
				    </xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>